{
	"extends": [
	  "@tsconfig/recommended",
	  "@tsconfig/node-lts"
	],
	"compilerOptions": {
	  "module": "ESNext",
	  "moduleResolution": "Bundler",
	  "allowImportingTsExtensions": true,
	  "lib": ["ESNext", "DOM", "DOM.Iterable"],
	},
	"include": ["src"]
  }
